/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.dashboard-container {
  display: grid;
  grid-template-areas: "sidebar header" "sidebar main-content";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 80px auto;
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-color: #007bff;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  margin-bottom: 20px;
}
.nav-links a {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  color: white;
}

.header {
  grid-area: header;
  margin: 20px;
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #ddd;
}

.search-bar {
  width: 50%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.user-avatar {
  border-radius: 50%;
  margin-left: 10px;
}

.user-info {
  display: flex;
  align-items: center;
}
.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px;
}

.projects {
  grid-row: 1/3;
}
.projects,
.announcements,
.trending {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
}
